services:
  - type: web
    name: amor-para-grecia
    env: python
    region: frankfurt # o "oregon" si prefieres EE.UU.
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: PORT
        value: 5000